<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="styles/default.css" rel="stylesheet" type="text/css" >
	<title>Jeremy Abel - ITIS3135 Website Evaluations</title>
</head>

<body>
	<header>
		<h1>Welcome to the Jade Alligators!</h1>
        <div class="nav">
            <a href="https://jmabel-hub.github.io/home/">Home</a>
            <a href="https://jmabel-hub.github.io/itis3135/">Introduction</a>
            <a href="https://jmabel-hub.github.io/table/">Table</a>
            <a href="https://jmabel-hub.github.io/form/">Form</a>
			<a href="https://jmabel-hub.github.io/website_evaluations/">Website Evaluations</a>
            <a href="https://jambel-hub.github.io/stuff/"> Crappy Website</a>
        </div>
        <h2>Website Evaluations</h2>
	</header>
	
	<main>
		<h3>An Example of a Good Website: <a href="http://www.csszengarden.com/221/"><u>CSS Garden 221</u></a> </h3>
		<p>
			Although this website serves as a demonstration of css's capabilities, I find that it still falls under the CRAP principles of design with it excelling in all of the design elements and is 
			simply a pleasure to look at. The colors on the the website follow a clear palette that was thought out and is very appealing to the eye with it having a perfect balance of repetition of 
			elements where it repeats something a couple of times and then goes onto a new design element to keep the viewer interested. Everything flows well on the site with seemless transitions to each
			section, introducing different and new elements every time you scroll. 
		</p>
		<h3>CRAP Evaluations</h3>
		<ul id = "CRAP">
			<li>C - This site excels with contrast, having a clear color palette that is pleasing to look at on top of having unique design variables occuring on the page </li>
			<li>R - Elements aren't repeated too often, with the site usually introducing a new element making it always fresh to look at </li>
			<li>A - I found the alignment of this website to be a bit weird with text being placed all over the place and margins constantly changing, however I think it is excused due to the website design </li>
			<li>P - Similarly to alignment, the proximity of everything is a bit odd to me, however with how the website is designed it actually works and looks good</li> 
		</ul>
		<hr class = "solid">
		<h3>An Example of a Bad Website: <a href="http://www2.pnwx.com/"><u>Pacific Northwest X-Ray Inc.</u></a> </h3>
		<p>
			There's a lot going on with this website. To start off there is a teal to blue gradient set as the background background background color 
		  	with a lot of clip/word art that completely clashes with the background making it very hard to look at. The bullets for lists are replaced 
		   	by an x-ray image which feels quite repetitive with each list element being underlined letting the viewer know its a clickable link. The
		   	website does have the companies information ordered in a somewhat reasonable manner, but that's pretty much the only nice thing I could say
		   	about the sites appearance.
		</p>
		<h3>CRAP Evaluations</h3>
		<ul id = "CRAP">
			<li>C - This site is all over the place when it comes to contrast where it throws a lot of colors at you, leaving you with nothing to focus on. </li>
			<li>R - Although there are a couple instances of repeated elements on the website, the elements become quite annoying with things such as the x-ray bullet points being used far too often</li>
			<li>A - The alignment is probably the best part of this website with everything being aligned to the center or makes use of margins to make the position of everything look good</li>
			<li>P - Proximity isn't a problem on the home page, however, when you begin to get deeper into the website, pictures are placed on opposite sides of the screen making it very unappealing</li> 
		</ul> 
	</main>
	
	<footer>
        <div class="nav">
            <a href="https://www.linkedin.com/in/jeremy-abel123/">Linkedin</a>
            <a href="https://github.com/JMAbel-hub">Github</a>
            <a href="https://jmabel-hub.github.io/">Github.io/Charlotte</a>
            <a href="https://www.freecodecamp.org/JMAbel123">FreeCodeCamp</a>
        </div>
		<a href = "https://www.abeltechnologies.tech"> Pages Built By Abel Technologies ©2022</a>

		<p>
			<a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img src = "images/button_validation_css.png" />
            <a href= "http://validator.w3.org/check?uri=referer">
                <img src = "images//button_validation_html5.png" />
            </a>
		</p>
	
	</footer>

</body>

</html>